<?xml version="1.0"?>
<ruleset name="slashbooking">
    <description>Coding standards for slashbooking (modern PHP style, WP security/i18n rules)</description>
    <file>src</file>
    <file>tests</file>
    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg name="parallel" value="4" />
    <arg name="extensions" value="php" />

    <!--
        We use modern PHP (8.1+) with PSR-12-ish style (4-space indent, braces on own line,
        no spaces inside parens). The WordPress-Extra ruleset enforces classic WP style which
        conflicts. We keep the WordPress *security* and *i18n* rules and skip the style rules.
    -->

    <rule ref="WordPress.Security">
        <!-- Exception messages are caught/logged, never echoed raw — false-positive sink. -->
        <exclude name="WordPress.Security.EscapeOutput.ExceptionNotEscaped" />
    </rule>
    <rule ref="WordPress.DB">
        <!-- Repositories are the ONLY layer touching $wpdb — direct queries + no transient caching is intentional in V1. -->
        <exclude-pattern>src/Persistence/*</exclude-pattern>
        <exclude-pattern>src/Activator.php</exclude-pattern>
        <exclude-pattern>tests/Integration/*</exclude-pattern>
    </rule>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="slashbooking" />
            </property>
        </properties>
    </rule>
    <rule ref="WordPress.WP.DeprecatedFunctions" />
    <rule ref="WordPress.WP.AlternativeFunctions" />
    <rule ref="WordPress.PHP.NoSilencedErrors" />

    <rule ref="PHPCompatibilityWP" />
    <config name="testVersion" value="8.1-" />
    <config name="minimum_wp_version" value="6.5" />
</ruleset>
