<?xml version="1.0"?>
<ruleset name="trinity-booking">
    <description>Coding standards for trinity-booking</description>
    <file>src</file>
    <file>tests</file>
    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg name="parallel" value="4" />
    <arg name="extensions" value="php" />

    <rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName" />
        <exclude name="Universal.Files.SeparateFunctionsFromOO" />
        <exclude name="Generic.Commenting.DocComment.MissingShort" />
    </rule>

    <rule ref="PHPCompatibilityWP" />
    <config name="testVersion" value="8.1-" />
    <config name="minimum_wp_version" value="6.5" />

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="trinity-booking" />
            </property>
        </properties>
    </rule>
</ruleset>
